APP_ENV=local
APP_KEY=base64:RL7zofd3hxDrYOEpaDk5b32IZbiqY50oPQYhe6jvdFU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://newsocdemollet.cat

DB_CONNECTION=mysql_tests
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_socdemollet
DB_DATABASE_TEST=new_socdemollet_tests

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
